<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n l√Ω Y√™u c·∫ßu</title>
    <link rel="stylesheet" href="/css/request_management.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="user-info">
                <img src="https://via.placeholder.com/50" alt="Avatar" class="avatar">
                <div class="user-details">
                    <p class="user-name">Qu·∫£n l√Ω vi√™n Kh√°ch s·∫°n</p>
                    <p class="user-role">Qu·∫£n l√Ω vi√™n</p>
                </div>
            </div>

            <nav class="menu">
                <a href="#" class="menu-item">
                    <span class="icon">üè†</span>
                    <span>T·ªïng quan</span>
                </a>
                <a href="#" class="menu-item">
                    <span class="icon">üë•</span>
                    <span>Nh√¢n vi√™n</span>
                </a>
                <a href="#" class="menu-item">
                    <span class="icon">üìÖ</span>
                    <span>L·ªãch tr√¨nh</span>
                </a>
                <a href="#" class="menu-item">
                    <span class="icon">üìä</span>
                    <span>B√°o c√°o</span>
                </a>
                <a href="#" class="menu-item active">
                    <span class="icon">üìã</span>
                    <span>Qu·∫£n l√Ω y√™u c·∫ßu</span>
                </a>
                <a href="#" class="menu-item">
                    <span class="icon">‚öôÔ∏è</span>
                    <span>C√†i ƒë·∫∑t</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h1>Qu·∫£n l√Ω Y√™u c·∫ßu</h1>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="Nh·∫≠p y√™u c·∫ßu t√¨m ki·∫øm" class="search-input">
                <button class="search-btn">T√¨m ki·∫øm</button>
            </div>

            <div class="table-container">
                <table class="requests-table">
                    <thead>
                        <tr>
                            <th>H·ªç v√† t√™n</th>
                            <th>Lo·∫°i y√™u c·∫ßu</th>
                            <th>N·ªôi dung</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>Thao t√°c</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nguy·ªÖn Nh·∫≠t H√†o</td>
                            <td>Check-in s·ªõm</td>
                            <td>T·ªëi ƒë·∫øn l√∫c 3h s√°ng</td>
                            <td><span class="status pending">Ch·ªù x·ª≠ l√Ω</span></td>
                            <td><button class="action-btn">Duy·ªát | T·ª´ ch·ªëi</button></td>
                        </tr>
                        <tr>
                            <td>Tr·∫ßn ƒê·ª©c</td>
                            <td>TrƒÉng t·ªëi sinh nh·∫≠t</td>
                            <td>B√¥ng bay + b√°nh kem nh·ªè</td>
                            <td><span class="status pending">Ch·ªù x·ª≠ l√Ω</span></td>
                            <td><button class="action-btn">Duy·ªát | T·ª´ ch·ªëi</button></td>
                        </tr>
                        <tr>
                            <td>B√πi Tr√≠ T√†i</td>
                            <td>ƒÇn kh√¥ng</td>
                            <td>Kh√¥ng ƒë∆∞·ªùng, kh√¥ng ƒë·∫ßu m·ª°</td>
                            <td><span class="status pending">Ch·ªù x·ª≠ l√Ω</span></td>
                            <td><button class="action-btn">Duy·ªát | T·ª´ ch·ªëi</button></td>
                        </tr>
                        <tr>
                            <td>L√™ Nguy·ªÖn Th·∫ø Ki·ªát</td>
                            <td>Kh√¥ng t·∫Øm ph√≤ng</td>
                            <td>Kh√¥ng ƒë∆∞·ªùng, kh√¥ng ƒë·∫ßu m·ª° trong su·∫•t th·ªùi gian l∆∞u tr√∫</td>
                            <td><span class="status approved">ƒê√£ x·ª≠ l√Ω</span></td>
                            <td><button class="action-btn">X√≥a</button></td>
                        </tr>
                        <tr>
                            <td>Nguy·ªÖn Tu·∫•n Anh</td>
                            <td>Mang h√†nh l√Ω y√™n ph√≤ng</td>
                            <td>C√≥ nhi·ªÅu h√†nh l√Ω c·∫ßn h·ªó tr·ª£ v·∫≠n chuy·ªÉn</td>
                            <td><span class="status approved">ƒê√£ x·ª≠ l√Ω</span></td>
                            <td><button class="action-btn">X√≥a</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="pagination-btn">‚Äπ</button>
                <span class="page-number">2</span>
                <button class="pagination-btn">‚Ä∫</button>
            </div>
        </main>
    </div>
</body>
</html>
